
body {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo {
    color: white;
    display: flex;
    align-self: center;
    font-size: 24px;
    font-weight: 900;
}

.links {
    display: flex;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

li {
    color: lightgray;
    list-style: none;
    padding: 0;
    margin-right: 16px;
}

.top-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: #1F2937;
    justify-content: space-around;
}

.left-side {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 50%;
    margin: 48px;
}

.title {
    font-size: 48px;
    color: white;
}

.white-text {
    color: white;
}

.sign-up-button {
    color: white;
    background-color: #3882F6;
    border: none;
    padding: 16px 32px;
    display: flex;
    align-items: left;
    justify-self: left;
    width: fit-content;
    border-radius: 10px;
}

.image  {
    background-color: gray;
    color: white;
    display: flex;
    flex-grow: 1;
    align-self: center;
    justify-content: center;
    width: 50%;
    margin: 48px;
    padding-top: 96px;
    padding-bottom: 96px;
}

.bottom-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 32px;
}

.info {
    font-size: 30px;
    font-weight: bolder;
}

.deck {
    display: flex;
    flex-direction: row;
    gap:40px;
    justify-content: space-around;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.image-part {
    width: 100px;
    height: 100px;
    border-color: #3882F6;
    border-radius: 10px;
    border-style: solid;
    border-width: 4px;
    
}

.card-subtext {
    display: flex;
    flex-wrap: wrap;
    width: 100px;
}